\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{Garetto2021}
\citation{Rizoiu2018}
\citation{Rizoiu2018}
\citation{Rizoiu2018}
\citation{Dahlqvist2022}
\citation{Rizoiu2018,Reinhart2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Hawkes Process}{2}{subsection.1.1}\protected@file@percent }
\citation{Rizoiu2018}
\citation{Bertozzi2020}
\citation{Bertozzi2020}
\citation{Bertozzi2020}
\citation{Rizoiu2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compartmental Model}{3}{subsection.1.2}\protected@file@percent }
\newlabel{SEIR}{{8}{3}{SEIR Model}{definition.8}{}}
\newlabel{stochastic-SIR}{{9}{3}{Stochastic SIR}{definition.9}{}}
\citation{Kresin2022}
\citation{Rizoiu2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Literature Review}{4}{subsection.1.3}\protected@file@percent }
\citation{Kresin2022}
\citation{Kresin2022,Lamprinakou2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison and Connection}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hawkes Model}{5}{subsubsection.2.1.1}\protected@file@percent }
\citation{Brauer2019}
\citation{Rizoiu2018}
\citation{Rizoiu2018}
\citation{Kresin2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}HawkesN Model}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}SIR Model}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consequences}{6}{subsection.2.2}\protected@file@percent }
\citation{Rizoiu2018}
\citation{Rizoiu2018}
\newlabel{Thrm1}{{1}{7}{}{theorem.1}{}}
\citation{Rizoiu2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Exploration of Triggering Kernel}{8}{subsubsection.2.2.1}\protected@file@percent }
\citation{Rizoiu2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Negative log-likelihood plot of parameters for HawkesN model. \relax }}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SIR-ll}{{1}{10}{Negative log-likelihood plot of parameters for HawkesN model. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table Title\relax }}{10}{table.1}\protected@file@percent }
\newlabel{tab:title}{{1}{10}{Table Title\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflection}{10}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Negative log-likelihood plot of parameters for HawkesN model. \relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:HawkesN-ll}{{2}{11}{Negative log-likelihood plot of parameters for HawkesN model. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contour plots of parameter negative log-likelihoods for HawkesN and SIR models. \relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:contour}{{3}{11}{Contour plots of parameter negative log-likelihoods for HawkesN and SIR models. \relax }{figure.caption.3}{}}
\citation{*}
\bibdata{references}
\bibcite{Garetto2021}{{1}{2021}{{Garetto et~al.}}{{Garetto, Leonardi, and Torrisi}}}
\bibcite{Rizoiu2018}{{2}{2018}{{Rizoiu et~al.}}{{Rizoiu, Mishra, Kong, Carman, and Xie}}}
\bibcite{Dahlqvist2022}{{3}{2022}{{Dahlqvist}}{{}}}
\bibcite{Reinhart2018}{{4}{2018}{{Reinhart}}{{}}}
\bibcite{Bertozzi2020}{{5}{2020}{{Bertozzi et~al.}}{{Bertozzi, Franco, Mohler, Short, and Sledge}}}
\bibcite{Kresin2022}{{6}{2022}{{Kresin et~al.}}{{Kresin, Schoenberg, and Mohler}}}
\bibcite{Lamprinakou2023}{{7}{2023}{{Lamprinakou et~al.}}{{Lamprinakou, Gandy, and McCoy}}}
\bibcite{Brauer2019}{{8}{2019}{{Brauer et~al.}}{{Brauer, Castillo-Chavez, and Feng}}}
\bibcite{Ko2024}{{9}{2024}{{Ko et~al.}}{{Ko, Suchard, and Holbrook}}}
\bibcite{Calderon2022}{{10}{2022}{{Calderon et~al.}}{{Calderon, Ram, and Rizoiu}}}
\bibcite{Lamprinakou2022}{{11}{2022}{{Lamprinakou and Gandy}}{{}}}
\bibcite{Cakmakli2020}{{12}{2020}{{Cakmakli and Simsek}}{{}}}
\bibcite{Casillas2024}{{13}{2024}{{Chávez~Casillas}}{{}}}
\bibcite{Mohler2023}{{14}{2023}{{Mohler}}{{}}}
\bibcite{Schoenberg2023}{{15}{2023}{{Schoenberg}}{{}}}
\gdef \@abspage@last{13}
