\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{Garetto2021}
\citation{Rizoiu2018}
\citation{Rizoiu2018}
\citation{Rizoiu2018}
\citation{Dahlqvist2022}
\citation{Rizoiu2018,Reinhart2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Hawkes Process}{2}{subsection.1.1}\protected@file@percent }
\citation{Rizoiu2018}
\citation{Bertozzi2020}
\citation{Bertozzi2020}
\citation{Bertozzi2020}
\citation{Rizoiu2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compartmental Model}{3}{subsection.1.2}\protected@file@percent }
\newlabel{SEIR}{{8}{3}{SEIR Model}{definition.8}{}}
\newlabel{stochastic-SIR}{{9}{3}{Stochastic SIR}{definition.9}{}}
\citation{Kresin2022}
\citation{Rizoiu2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Literature Review}{4}{subsection.1.3}\protected@file@percent }
\citation{Kresin2022}
\citation{Kresin2022,Lamprinakou2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison and Connection}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hawkes Model}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}HawkesN Model}{5}{subsubsection.2.1.2}\protected@file@percent }
\citation{Rizoiu2018}
\citation{Rizoiu2018}
\citation{Kresin2022}
\citation{Rizoiu2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}SIR Model}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consequences}{6}{subsection.2.2}\protected@file@percent }
\newlabel{Thrm1}{{1}{6}{}{theorem.1}{}}
\citation{Rizoiu2018}
\citation{Rizoiu2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Exploration of Triggering Kernel}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflection}{8}{section.5}\protected@file@percent }
\citation{*}
\bibdata{references}
\gdef \@abspage@last{8}
