This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Hawkes-SIR-Comparison.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 15 entries,
            2481 wiz_defined-function locations,
            668 strings with 7717 characters,
and the built_in function-call counts, 5473 in all, are:
= -- 475
> -- 257
< -- 9
+ -- 104
- -- 74
* -- 411
:= -- 872
add.period$ -- 52
call.type$ -- 15
change.case$ -- 29
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 281
empty$ -- 503
format.name$ -- 93
if$ -- 1168
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 11
newline$ -- 89
num.names$ -- 45
pop$ -- 124
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 199
swap$ -- 58
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 214
